import os
import logging
from typing import List, Union, Optional
from contextlib import asynccontextmanager
from http import HTTPStatus
from pathlib import Path

from fastapi import FastAPI, Request, Response, status
from fastapi.staticfiles import StaticFiles

from telegram import (
    Update,
    InlineKeyboardButton,
    InlineKeyboardMarkup,
    InputMediaPhoto,
    BotCommand,
)
from telegram.ext import (
    Application,
    CommandHandler,
    CallbackQueryHandler,
    ContextTypes,
)
from telegram.constants import ChatAction

# ===== Логи =====
logging.basicConfig(
    format="%(asctime)s | %(levelname)s | %(name)s | %(message)s",
    level=logging.INFO,
)
log = logging.getLogger("softskills-bot")

# ===== Конфигурация =====
BOT_TOKEN = os.getenv("BOT_TOKEN")
if not BOT_TOKEN:
    raise SystemExit('Не задан BOT_TOKEN. export BOT_TOKEN="<токен>"')  # критично [6]

PUBLIC_BASE_URL = os.getenv("PUBLIC_BASE_URL", "").rstrip("/")
if not PUBLIC_BASE_URL:
    log.warning("PUBLIC_BASE_URL пуст — вебхук не сможет установиться автоматически.")  # [6]

TEST_LINK = "https://softskills.rsv.ru/"

# ===== Пути к статике (для проверки наличия в образе через /static) =====
BASE_DIR = Path(__file__).parent
STATIC_DIR = BASE_DIR / "static"
IMAGES_DIR = STATIC_DIR / "images"
IMAGES_DIR.mkdir(parents=True, exist_ok=True)

def media_path(name: str) -> Path:
    return IMAGES_DIR / name  # только для локальных файлов (URL не проверяем) [12]

# ===== Кнопки/колбэки =====
CB_TEST = "test"
CB_GUIDE_OPEN = "guide_open"
CB_GUIDE_FAST = "guide_fast"
CB_GUIDE_NEXT = "guide_next"
CB_GUIDE_PREV = "guide_prev"
CB_GUIDE_MENU = "guide_menu"
CB_EVENTS = "events"

# ===== Разметка =====
def kb_main() -> InlineKeyboardMarkup:
    return InlineKeyboardMarkup(
        [
            [InlineKeyboardButton("Пройти тестирование", callback_data=CB_TEST)],
            [InlineKeyboardButton("Инструкция (по шагам)", callback_data=CB_GUIDE_OPEN)],
            [InlineKeyboardButton("Уже зарегистрирован(а)", callback_data=CB_GUIDE_FAST)],
            [InlineKeyboardButton("Ближайшие анонсы и мероприятия", callback_data=CB_EVENTS)],
        ]
    )

def kb_guide(idx: int, last: int) -> InlineKeyboardMarkup:
    row = []
    if idx > 0:
        row.append(InlineKeyboardButton("⬅️ Назад", callback_data=f"{CB_GUIDE_PREV}:{idx-1}"))
    if idx < last:
        row.append(InlineKeyboardButton("Далее ➡️", callback_data=f"{CB_GUIDE_NEXT}:{idx+1}"))
    nav = [row] if row else []
    return InlineKeyboardMarkup(nav + [[InlineKeyboardButton("Главное меню", callback_data=CB_GUIDE_MENU)]])

# ===== Тексты шагов =====
GUIDE_TEXTS: List[str] = [
    "1) Регистрация на платформе\n\nСоздай личный кабинет, нажми «Зарегистрироваться», введи код из письма.",
    "2) Заполнение анкеты\n\nЗаполни обязательные поля и укажи Центр компетенций.",
    "3) Прохождение тестирования\n\nБазовые и дополнительные тесты; отчёты появятся в течение 48 часов.",
    f"4) Перейти на сайт\n\nЗайди с компьютера: {TEST_LINK}\nУказывай e‑mail, не телефон.",
    "5) Нажать «Начать» и заполнить анкету\n\nЗаполни ФИО и данные об образовании.",
    "6) Финишная прямая! 🏁\n\nПройди 4 базовых инструмента (синие маркеры).",
]

# ===== Медиаконтент: Google Drive direct URLs =====
GUIDE_MEDIA: List[Union[None, str, List[str]]] = [
    "https://drive.google.com/uc?export=view&id=1cAedHiYboYhhmPNTvtp2TODSQg2Diwd2",  # Шаг 1
    "https://drive.google.com/uc?export=view&id=1o-yeU9jBBTVLnPlVsyqZMJsXAv1VYok9",  # Шаг 2
    "https://drive.google.com/uc?export=view&id=1I8QlmCim0kDbNawG5lySU5YPrDnK2jmx",  # Шаг 3
    "https://drive.google.com/uc?export=view&id=19iCWdqLz8J2cwfhOIJh71LDg6zFkm-rK",  # Шаг 4 (одиночное фото)
    [  # Шаг 5 — альбом из 4 изображений
        "https://drive.google.com/uc?export=view&id=1mjIb2ePe_1VTgKjcch2Ljy5Y_kezyNEc",
        "https://drive.google.com/uc?export=view&id=1s7GsHKpDo-DElr1zHiIvo3-kFN2Ng6CK",
        "https://drive.google.com/uc?export=view&id=1WA2kyBKsOhEoTkpHcu-qHNuGgJepI5IG",
        "https://drive.google.com/uc?export=view&id=1_khnYowuImgHr4NortOtvsZbnsXzY716",
    ],
    "https://drive.google.com/uc?export=view&id=1mffyx-g4_-5AGzhug-p1CzqVudy_eELE",  # Шаг 6
]
LAST_STEP = len(GUIDE_TEXTS) - 1

# ===== Прогресс пользователя =====
def get_saved_step(context: ContextTypes.DEFAULT_TYPE) -> int:
    return int(context.user_data.get("guide_step", 0))

def set_saved_step(context: ContextTypes.DEFAULT_TYPE, idx: int) -> None:
    context.user_data["guide_step"] = max(0, min(idx, LAST_STEP))

# ===== Показ шага (URL и локальные файлы поддерживаются) =====
async def send_guide_step(msg_target, idx: int):
    header = f"Шаг {idx+1}/{LAST_STEP+1}"
    text = f"{header}\n\n{GUIDE_TEXTS[idx]}"
    kb = kb_guide(idx, LAST_STEP)
    media = GUIDE_MEDIA[idx]

    # Строка может быть как локальным именем, так и URL; проверяем по префиксу
    def is_url(s: str) -> bool:
        return s.startswith("http://") or s.startswith("https://")

    if isinstance(media, str):
        if is_url(media):
            try:
                await msg_target.reply_photo(photo=media)  # URL — Telegram скачает сам [2][1]
            except Exception as e:
                log.exception("send_guide_step URL photo failed: %s | url=%s", e, media)
        else:
            path = media_path(media)
            if not path.exists():
                log.error("Media file missing: %s", path)
            try:
                with open(path, "rb") as f:
                    await msg_target.reply_photo(photo=f)
            except Exception as e:
                log.exception("send_guide_step file photo failed: %s | path=%s", e, path)

    elif isinstance(media, list) and media:
        # Медиагруппа: может содержать URL и/или локальные имена
        files = []
        group = []
        try:
            for item in media:
                if is_url(item):
                    group.append(InputMediaPhoto(item))  # URL напрямую [1]
                else:
                    p = media_path(item)
                    if not p.exists():
                        log.error("Media file missing in group: %s", p)
                    f = open(p, "rb")
                    files.append(f)  # для закрытия позже
                    group.append(InputMediaPhoto(f))
            await msg_target.reply_media_group(media=group)
        except Exception as e:
            log.exception("send_guide_step media_group failed: %s | items=%s", e, media)
        finally:
            for f in files:
                try:
                    f.close()
                except Exception:
                    pass

    await msg_target.reply_text(text, reply_markup=kb)

# ===== Главное меню =====
async def show_main_menu(context: ContextTypes.DEFAULT_TYPE, chat_id: int, target_message_id: Optional[int] = None) -> None:
    text = "Главное меню. Выбирай действие:"

    if target_message_id is not None:
        try:
            await context.bot.edit_message_text(
                chat_id=chat_id, message_id=target_message_id, text=text, reply_markup=kb_main()
            )
            context.user_data["last_menu_id"] = target_message_id
            return
        except Exception as e:
            log.info("Редактирование меню не удалось: %s — отправляем новое", e)
            context.user_data["last_menu_id"] = None

    sent = await context.bot.send_message(chat_id=chat_id, text=text, reply_markup=kb_main())
    context.user_data["last_menu_id"] = sent.message_id

# ===== Команды =====
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    chat = update.effective_chat
    user = update.effective_user
    name = ((user.first_name or "").strip()) or "друг"

    await context.bot.send_chat_action(chat_id=chat.id, action=ChatAction.TYPING)
    await context.bot.send_message(chat.id, f"Привет, {name}! Это бот для тестирования.\n\nГотовлю главное меню…")
    await show_main_menu(context, chat.id)

async def help_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("Команды:\n/start — главное меню\n/help — справка\n/capybara — фото по URL\n/remind24 — напомнить через 24 часа")

CAPYBARA_URL = "https://i.imgur.com/CzXTtJV.jpg"
async def capybara_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_photo(photo=CAPYBARA_URL, caption="Капибара по URL")

# ===== Напоминание через 24 часа (JobQueue) =====
REMIND24_TEXT = "Напоминание: продолжить работу с тестированием ✨"

async def remind_job(context: ContextTypes.DEFAULT_TYPE):
    try:
        await context.bot.send_message(chat_id=context.job.chat_id, text=REMIND24_TEXT)
    except Exception as e:
        log.warning("remind_job send failed: %s", e)

async def remind24_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    context.job_queue.run_once(remind_job, when=24*60*60, chat_id=update.effective_chat.id, name=f"remind24:{update.effective_chat.id}")  # [10]
    await update.message.reply_text("Ок, напомню через 24 часа.")

# ===== Обработчик кнопок =====
async def on_button(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    data = q.data
    chat_msg = q.message
    chat_id = chat_msg.chat.id

    if data == CB_TEST:
        msg = (
            "Тестирование проходит на компьютере.\n\n"
            f"1) Перейти на сайт: {TEST_LINK}\n"
            "2) Зарегистрироваться (или войти), указать e‑mail.\n"
            "3) Открыть раздел «Оценка компетенций» и нажать «Пройти тестирование».\n\n"
            "Нужна пошаговая инструкция? Нажми «Инструкция (по шагам)»."
        )
        sent = await chat_msg.reply_text(msg, reply_markup=kb_main())
        context.user_data["last_menu_id"] = sent.message_id
        return

    if data == CB_GUIDE_OPEN:
        idx = get_saved_step(context)
        await send_guide_step(chat_msg, idx)
        return

    if data == CB_GUIDE_FAST:
        idx = 3
        set_saved_step(context, idx)
        await send_guide_step(chat_msg, idx)
        return

    if data.startswith(CB_GUIDE_NEXT) or data.startswith(CB_GUIDE_PREV):
        try:
            _, idx_str = data.split(":")
            idx = int(idx_str)
        except Exception:
            idx = get_saved_step(context)
        set_saved_step(context, idx)
        await send_guide_step(chat_msg, idx)
        return

    if data == CB_EVENTS:
        placeholder = "Пока здесь пусто — как только появятся ближайшие мероприятия, бот первым сообщит ✨"
        sent = await chat_msg.reply_text(placeholder, reply_markup=kb_main())
        context.user_data["last_menu_id"] = sent.message_id
        return

    if data == CB_GUIDE_MENU:
        await show_main_menu(context, chat_id)
        return

# ===== Регистрация команд и PTB =====
async def post_init(application: Application) -> None:
    try:
        await application.bot.set_my_commands(
            [
                BotCommand("start", "Запуск бота"),
                BotCommand("help", "Справка"),
                BotCommand("capybara", "Капибара по URL"),
                BotCommand("remind24", "Напомнить через 24 часа"),
            ]
        )
    except Exception as e:
        log.warning("set_my_commands не применены: %s", e)

ptb = Application.builder().token(BOT_TOKEN).post_init(post_init).build()
ptb.add_handler(CommandHandler("start", start))
ptb.add_handler(CommandHandler("help", help_cmd))
ptb.add_handler(CommandHandler("capybara", capybara_cmd))
ptb.add_handler(CommandHandler("remind24", remind24_cmd))
ptb.add_handler(CallbackQueryHandler(on_button))

# ===== FastAPI + webhook lifespan =====
@asynccontextmanager
async def lifespan(_: FastAPI):
    if PUBLIC_BASE_URL:
        url = f"{PUBLIC_BASE_URL}/telegram-webhook"
        await ptb.bot.setWebhook(url)
        log.info("Webhook set to %s", url)  # [6]
    else:
        log.error("PUBLIC_BASE_URL пуст — вебхук не установлен.")
    async with ptb:
        await ptb.start()
        yield
        await ptb.stop()

app = FastAPI(lifespan=lifespan)

# Раздача статики для проверки наличия локальных файлов (если будут)
app.mount("/static", StaticFiles(directory=str(STATIC_DIR)), name="static")  # [12]

# ===== Вебхук =====
@app.post("/telegram-webhook")
async def telegram_webhook(request: Request):
    payload = await request.json()
    update = Update.de_json(payload, ptb.bot)
    await ptb.process_update(update)
    return Response(status_code=HTTPStatus.OK)

# ===== Health =====
@app.get("/health")
async def health():
    return {"status": "ok"}, status.HTTP_200_OK

@app.get("/ready")
async def ready():
    try:
        info = await ptb.bot.getWebhookInfo()
        return {
            "status": "ok",
            "webhook_url": info.url,
            "pending": info.pending_update_count,
        }, status.HTTP_200_OK
    except Exception as e:
        log.exception("Ready check failed: %s", e)
        return {"status": "error", "detail": str(e)}, status.HTTP_503_SERVICE_UNAVAILABLE

