import os
import logging
from typing import List, Union, Optional
from contextlib import asynccontextmanager
from http import HTTPStatus
from pathlib import Path

from fastapi import FastAPI, Request, Response, status
from fastapi.staticfiles import StaticFiles

from telegram import (
    Update,
    InlineKeyboardButton,
    InlineKeyboardMarkup,
    InputMediaPhoto,
    BotCommand,
)
from telegram.ext import (
    Application,
    CommandHandler,
    CallbackQueryHandler,
    ContextTypes,
)
from telegram.constants import ChatAction

# ---------- Логи ----------
logging.basicConfig(
    format="%(asctime)s | %(levelname)s | %(name)s | %(message)s",
    level=logging.INFO,
)
log = logging.getLogger("softskills-bot")

# ---------- Конфигурация ----------
BOT_TOKEN = os.getenv("BOT_TOKEN")
if not BOT_TOKEN:
    raise SystemExit('Не задан BOT_TOKEN. export BOT_TOKEN="<токен>"')  # критично [11]

PUBLIC_BASE_URL = os.getenv("PUBLIC_BASE_URL", "").rstrip("/")

TEST_LINK = "https://softskills.rsv.ru/"

# ---------- Статика ----------
BASE_DIR = Path(__file__).parent
STATIC_DIR = BASE_DIR / "static"
IMAGES_DIR = STATIC_DIR / "images"
IMAGES_DIR.mkdir(parents=True, exist_ok=True)

def media_path(name: str) -> Path:
    return IMAGES_DIR / name  # /static смонтирован ниже для проверки в браузере [7]

# ---------- Колбэки ----------
CB_MAIN = "main_menu"
CB_MENU_TEST = "menu_test"
CB_MENU_ANN = "menu_ann"

CB_TEST = "test"
CB_GUIDE_OPEN = "guide_open"
CB_GUIDE_FAST = "guide_fast"
CB_GUIDE_NEXT = "guide_next"
CB_GUIDE_PREV = "guide_prev"
CB_GUIDE_MENU = "guide_menu"  # внутри гайда
CB_EVENTS = "events"

CB_REMINDER = "reminder_toggle"  # переключатель напоминания

# ---------- Клавиатуры ----------
def kb_root() -> InlineKeyboardMarkup:
    return InlineKeyboardMarkup(
        [
            [InlineKeyboardButton("Тестирование", callback_data=CB_MENU_TEST)],
            [InlineKeyboardButton("Анонсы и напоминание", callback_data=CB_MENU_ANN)],
        ]
    )  # двухуровневое меню [4][2]

def kb_test_menu() -> InlineKeyboardMarkup:
    return InlineKeyboardMarkup(
        [
            [InlineKeyboardButton("Инструкция (по шагам)", callback_data=CB_GUIDE_OPEN)],
            [InlineKeyboardButton("Уже зарегистрирован(а)", callback_data=CB_GUIDE_FAST)],
            [InlineKeyboardButton("Пройти тестирование", callback_data=CB_TEST)],
            [InlineKeyboardButton("⬅️ Назад", callback_data=CB_MAIN)],
        ]
    )  # подменю тестирования [4]

def kb_ann_menu() -> InlineKeyboardMarkup:
    return InlineKeyboardMarkup(
        [
            [InlineKeyboardButton("Ближайшие анонсы", callback_data=CB_EVENTS)],
            [InlineKeyboardButton("Напоминание (вкл/выкл)", callback_data=CB_REMINDER)],
            [InlineKeyboardButton("⬅️ Назад", callback_data=CB_MAIN)],
        ]
    )  # подменю анонсов/напоминаний [4]

def kb_guide(idx: int, last: int) -> InlineKeyboardMarkup:
    row = []
    if idx > 0:
        row.append(InlineKeyboardButton("⬅️ Назад", callback_data=f"{CB_GUIDE_PREV}:{idx-1}"))
    if idx < last:
        row.append(InlineKeyboardButton("Далее ➡️", callback_data=f"{CB_GUIDE_NEXT}:{idx+1}"))
    # Кнопка "Главное меню" ведёт к корню из 2 кнопок
    return InlineKeyboardMarkup([row] if row else [] + [[InlineKeyboardButton("Главное меню", callback_data=CB_MAIN)]])

# ---------- Текст шагов ----------
GUIDE_TEXTS: List[str] = [
    "1) Регистрация на платформе\n\nСоздай личный кабинет, нажми «Зарегистрироваться», введи код из письма.",
    "2) Заполнение анкеты\n\nЗаполни обязательные поля и укажи Центр компетенций.",
    "3) Прохождение тестирования\n\nБазовые и дополнительные тесты; отчёты появятся в течение 48 часов.",
    f"4) Перейти на сайт\n\nЗайди с компьютера: {TEST_LINK}\nУказывай e‑mail, не телефон.",
    "5) Нажать «Начать» и заполнить анкету\n\nЗаполни ФИО и данные об образовании.",
    "6) Финишная прямая! 🏁\n\nПройди 4 базовых инструмента (синие маркеры).",
]
LAST_STEP = len(GUIDE_TEXTS) - 1

# ---------- Локальные изображения ----------
GUIDE_MEDIA: List[Union[None, str, List[str]]] = [
    "Снимок экрана 2025-08-26 в 17.26.15.png",
    "Снимок экрана 2025-08-26 в 17.26.24.png",
    "Снимок экрана 2025-08-26 в 17.26.34.png",
    [
        "Снимок экрана 2025-08-26 в 17.39.00.png",
        "Снимок экрана 2025-08-26 в 17.37.56.png",
    ],
    [
        "Снимок экрана 2025-08-26 в 17.40.06.png",
        "Снимок экрана 2025-08-26 в 17.40.23.png",
        "Снимок экрана 2025-08-26 в 17.40.40.png",
    ],
    "Снимок экрана 2025-08-26 в 17.41.20.png",
]

# ---------- Напоминания ----------
REMIND_TEXT = "Напоминание: продолжить тестирование ✨"
REMIND_JOB_PREFIX = "remind-everyday"

async def remind_everyday_job(context: ContextTypes.DEFAULT_TYPE):
    await context.bot.send_message(chat_id=context.job.chat_id, text=REMIND_TEXT)

def reminder_job_name(chat_id: int) -> str:
    return f"{REMIND_JOB_PREFIX}:{chat_id}"

def reminder_is_on(context: ContextTypes.DEFAULT_TYPE, chat_id: int) -> bool:
    return bool(context.job_queue.get_jobs_by_name(reminder_job_name(chat_id)))  # [11][6]

def reminder_enable(context: ContextTypes.DEFAULT_TYPE, chat_id: int, interval_hours: int = 24) -> None:
    name = reminder_job_name(chat_id)
    if context.job_queue.get_jobs_by_name(name):
        return
    context.job_queue.run_repeating(
        remind_everyday_job,
        interval=interval_hours * 60 * 60,
        first=0,
        chat_id=chat_id,
        name=name,
    )  # именованный повторяющийся джоб легко отключать[11][12]

def reminder_disable(context: ContextTypes.DEFAULT_TYPE, chat_id: int) -> None:
    name = reminder_job_name(chat_id)
    for job in context.job_queue.get_jobs_by_name(name):
        job.schedule_removal()  # штатное выключение[11][6]

# ---------- Прогресс пользователя ----------
def get_saved_step(context: ContextTypes.DEFAULT_TYPE) -> int:
    return int(context.user_data.get("guide_step", 0))

def set_saved_step(context: ContextTypes.DEFAULT_TYPE, idx: int) -> None:
    context.user_data["guide_step"] = max(0, min(idx, LAST_STEP))

# ---------- Отправка шага ----------
async def send_guide_step(msg_target, idx: int):
    header = f"Шаг {idx+1}/{LAST_STEP+1}"
    text = f"{header}\n\n{GUIDE_TEXTS[idx]}"
    kb = kb_guide(idx, LAST_STEP)
    media = GUIDE_MEDIA[idx]

    if isinstance(media, str):
        path = media_path(media)
        if not path.exists():
            log.error("Media file missing: %s", path)
        try:
            with open(path, "rb") as f:
                await msg_target.reply_photo(photo=f)  # file-like корректен для PTB [2]
        except Exception as e:
            log.exception("send_guide_step file photo failed: %s | path=%s", e, path)

    elif isinstance(media, list) and media:
        files = []
        group = []
        try:
            for name in media:
                p = media_path(name)
                if not p.exists():
                    log.error("Media file missing in group: %s", p)
                f = open(p, "rb")
                files.append(f)
                group.append(InputMediaPhoto(f))  # медиагруппа из локальных файлов [2]
            await msg_target.reply_media_group(media=group)
        except Exception as e:
            log.exception("send_guide_step media_group failed: %s | names=%s", e, media)
        finally:
            for f in files:
                try:
                    f.close()
                except Exception:
                    pass

    await msg_target.reply_text(text, reply_markup=kb)

# ---------- Меню и команды ----------
async def show_root_menu(context: ContextTypes.DEFAULT_TYPE, chat_id: int, target_message_id: Optional[int] = None) -> None:
    text = "Главное меню"
    mark = kb_root()
    if target_message_id is not None:
        try:
            await context.bot.edit_message_text(chat_id=chat_id, message_id=target_message_id, text=text, reply_markup=mark)
            context.user_data["last_menu_id"] = target_message_id
            return
        except Exception:
            context.user_data["last_menu_id"] = None
    sent = await context.bot.send_message(chat_id=chat_id, text=text, reply_markup=mark)
    context.user_data["last_menu_id"] = sent.message_id  # редактируем одно сообщение, не засоряя чат [4]

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    chat = update.effective_chat
    user = update.effective_user
    name = ((user.first_name or "").strip()) or "друг"
    await context.bot.send_chat_action(chat_id=chat.id, action=ChatAction.TYPING)
    await context.bot.send_message(chat.id, f"Привет, {name}! Это бот для тестирования.\n\nВыбирай раздел ниже.")
    await show_root_menu(context, chat.id)

async def help_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "Команды:\n"
        "/start — главное меню\n"
        "/help — справка\n"
        "/reminder_on — включить напоминание\n"
        "/reminder_off — выключить напоминание"
    )

async def reminder_on_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    reminder_enable(context, update.effective_chat.id, interval_hours=24)
    await update.message.reply_text("🔔 Напоминание включено. Сообщение раз в 24 часа.")

async def reminder_off_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    reminder_disable(context, update.effective_chat.id)
    await update.message.reply_text("🔕 Напоминание выключено.")

# ---------- Обработчик кнопок ----------
async def on_button(update: Update, context: ContextTypes.DEFAULT_TYPE):
    q = update.callback_query
    await q.answer()
    data = q.data
    chat_msg = q.message
    chat_id = chat_msg.chat.id

    # Переключение двухуровневого меню
    if data == CB_MAIN:
        await show_root_menu(context, chat_id, target_message_id=chat_msg.message_id)
        return

    if data == CB_MENU_TEST:
        await context.bot.edit_message_text(
            chat_id=chat_id,
            message_id=chat_msg.message_id,
            text="Меню: Тестирование",
            reply_markup=kb_test_menu(),
        )  # редактируем сообщение для чистой навигации [4]
        return

    if data == CB_MENU_ANN:
        await context.bot.edit_message_text(
            chat_id=chat_id,
            message_id=chat_msg.message_id,
            text="Меню: Анонсы и напоминание",
            reply_markup=kb_ann_menu(),
        )  # подменю анонсов/напоминаний [4]
        return

    # Функции раздела "Тестирование"
    if data == CB_TEST:
        msg = (
            "Тестирование проходит на компьютере.\n\n"
            f"1) Перейти на сайт: {TEST_LINK}\n"
            "2) Зарегистрироваться (или войти), указать e‑mail.\n"
            "3) Открыть раздел «Оценка компетенций» и нажать «Пройти тестирование»."
        )
        await chat_msg.reply_text(msg, reply_markup=kb_test_menu())
        return

    if data == CB_GUIDE_OPEN:
        idx = get_saved_step(context)
        await send_guide_step(chat_msg, idx)
        return

    if data == CB_GUIDE_FAST:
        idx = 3
        set_saved_step(context, idx)
        await send_guide_step(chat_msg, idx)
        return

    if data.startswith(CB_GUIDE_NEXT) or data.startswith(CB_GUIDE_PREV):
        try:
            _, idx_str = data.split(":")
            idx = int(idx_str)
        except Exception:
            idx = get_saved_step(context)
        set_saved_step(context, idx)
        await send_guide_step(chat_msg, idx)
        return

    # Раздел "Анонсы и напоминание"
    if data == CB_EVENTS:
        placeholder = "Пока здесь пусто — как только появятся ближайшие мероприятия, бот первым сообщит ✨"
        await chat_msg.reply_text(placeholder, reply_markup=kb_ann_menu())
        return

    if data == CB_REMINDER:
        if reminder_is_on(context, chat_id):
            reminder_disable(context, chat_id)
            await chat_msg.reply_text("🔕 Напоминание выключено. Можно включить снова в меню раздела.")
        else:
            reminder_enable(context, chat_id, interval_hours=24)
            await chat_msg.reply_text("🔔 Напоминание включено. Бот будет писать раз в 24 часа.")
        return

# ---------- Регистрация PTB ----------
async def post_init(application: Application) -> None:
    try:
        await application.bot.set_my_commands(
            [
                BotCommand("start", "Запуск бота"),
                BotCommand("help", "Справка"),
                BotCommand("reminder_on", "Включить напоминание"),
                BotCommand("reminder_off", "Выключить напоминание"),
            ]
        )
    except Exception as e:
        log.warning("set_my_commands не применены: %s", e)

ptb = Application.builder().token(BOT_TOKEN).post_init(post_init).build()
ptb.add_handler(CommandHandler("start", start))
ptb.add_handler(CommandHandler("help", help_cmd))
ptb.add_handler(CommandHandler("reminder_on", reminder_on_cmd))
ptb.add_handler(CommandHandler("reminder_off", reminder_off_cmd))
ptb.add_handler(CallbackQueryHandler(on_button))

# ---------- FastAPI + webhook ----------
@asynccontextmanager
async def lifespan(_: FastAPI):
    if PUBLIC_BASE_URL:
        url = f"{PUBLIC_BASE_URL}/telegram-webhook"
        await ptb.bot.setWebhook(url)
        log.info("Webhook set to %s", url)
    else:
        log.error("PUBLIC_BASE_URL пуст — вебхук не установлен.")
    async with ptb:
        await ptb.start()
        yield
        await ptb.stop()

app = FastAPI(lifespan=lifespan)

# Раздача статики
app.mount("/static", StaticFiles(directory=str(STATIC_DIR)), name="static")  # [7]

# Вебхук
@app.post("/telegram-webhook")
async def telegram_webhook(request: Request):
    payload = await request.json()
    update = Update.de_json(payload, ptb.bot)
    await ptb.process_update(update)
    return Response(status_code=HTTPStatus.OK)

# Health/Ready
@app.get("/health")
async def health():
    return {"status": "ok"}, status.HTTP_200_OK

@app.get("/ready")
async def ready():
    try:
        info = await ptb.bot.getWebhookInfo()
        return {
            "status": "ok",
            "webhook_url": info.url,
            "pending": info.pending_update_count,
        }, status.HTTP_200_OK
    except Exception as e:
        log.exception("Ready check failed: %s", e)
        return {"status": "error", "detail": str(e)}, status.HTTP_503_SERVICE_UNAVAILABLE

